<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styled Table Design</title>
  <style>
    table {
      width: 70%;
      height: 300px;
      border-collapse: collapse;
      table-layout: fixed;
    }

    td {
      border: 2px solid black;
      text-align: center;
      vertical-align: middle;
      padding: 10px; /* Space between the border and the content */
      font-family: Times new Roman;
    }

    /* Highlight table row on mouse hover */
    tr:hover {
      background-color: #b8e6b8; /* Light green */
    }

    /* Green pastel color cycle */
    .color1 {
      background-color: #b8e6b8; /* Light Green */
    }

    .color2 {
      background-color: #a3d9a5; /* Soft Green */
    }

    .color3 {
      background-color: #c6f0c6; /* Pastel Green */
    }

    .color4 {
      background-color: #d1f5d1; /* Pale Green */
    }

    .color5 {
      background-color: #b3e0b3; /* Mint Green */
    }

    .color6 {
      background-color: #c1e6c1; /* Light Mint Green */
    }

    .color7 {
      background-color: #c8f7c5; /* Light Lime Green */
    }

    .color8 {
      background-color: #d4f5d4; /* Light Sage Green */
    }

    .color9 {
      background-color: #b7e4b7; /* Soft Sage Green */
    }

    a {
      color: #006400; /* Dark Green for links */
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body><center>
  <table>
    <tr>
      <td colspan="2" rowspan="2" width="120" height="60">
        <img src="https://i.pinimg.com/736x/49/ba/b5/49bab5602a72070663f2ea1bc94f3344.jpg" alt="Image" border="0" height="200">
      </td>
      <td width="60" height="30" class="color1">r1c3-fav color</td>
      <td rowspan="2" width="60" height="60" class="color2">
        <p><i>I am confident in myself.</i></p>
      </td>
      <td colspan="2" rowspan="2" width="120" height="60" class="color3">r1c5</td>
    </tr>
    <tr>
      <td rowspan="2" width="60" height="60" class="color4">
        <a href="harinsri.b2023@vitstudent.ac.in">Email Me</a>
      </td>
    </tr>
    <tr>
      <td colspan="2" width="120" height="30" class="color5" align="center"><a href="home2.html">Home</a></td>
      <td colspan="2" width="120" height="30" class="color5">LIST!!
        <a href="Listcss.html">
          <img src="https://i.pinimg.com/236x/35/29/84/352984cf6daeaa526a6f91a3b6db27e5.jpg" alt="Squis=dqard doing harumba" border="0" width="120" height="80">
        </a>
      </td>
      <td width="60" height="30" class="color5">r3c6</td>
    </tr>
    <tr>
      <td width="60" height="30" class="color1"><font size="3px">r4c1-fav color</font></td>
      <td colspan="2" width="120" height="30" class="color1">r4c2-fav color</td>
      <td rowspan="2" width="60" height="60" class="color4">r4c4</td>
      <td colspan="2" width="120" height="30" class="color4">r4c5</td>
    </tr>
    <tr>
      <td rowspan="2" colspan="2" width="120" height="60" class="color6">r5c1-fav color</td>
      <td rowspan="2" width="60" height="60" class="color7" align="center"><i>I can and I will</i></td>
      <td rowspan="2" colspan="2" width="120" height="60" class="color7">
        <p><i>I am grateful for my family</i></p>
      </td>
    </tr>
    <tr>
      <td width="60" height="30" class="color8" align="center"><i>I am Confident</i></td>
    </tr>
  </table>
</center></body>
</html>
